#textdomain wesnoth-Bandits_from_Brown_Hills
[scenario]
    name= _ <<The text contains invalid Pango markup: "<span size='70000' font_family='Oldania ADF Std' color='#baac7d'>{TITLE}</span>">>
    id=03_Deep_caves
    map_file="03_Deep_caves.map"
    next_scenario=null
    #04 idk???
    turns= -1
    experience_modifier=100
    {DEFAULT_MUSIC_PLAYLIST}
    {IMPLEMENT_AMLA_CUSTOM}
    victory_when_enemies_defeated=no
    [side]
        side=1
        facing=se
        controller=human
        color=green
        team_name=bandits
        side_name=_"Bandits"
        user_team_name= _ "Bandits"
        recruit=Thug, Footpad, Poacher
        {FLAG_VARIANT6 ragged}
        persistent=yes
        save_id=bandits
        gold=0
        shroud=yes
        defeat_condition=never
        #bandits(player)
    [/side]
    [side]
        side=2
        controller=ai
        color=red
        team_name=enemy
        side_name=_"Humans"
        user_team_name= _ "Humans"
        recruit=Horseman, Cavalryman
        {FLAG_VARIANT loyalist}
        gold=999999
        #humans
    [/side]
    [event]
        name=start
        [kill]
            side=1
            x,y=recall,recall 
        [/kill]
        [foreach]
            array=bandits_escaped
            [do]
                {VARIABLE bandits_escaped[$i].x 0}
                {VARIABLE bandits_escaped[$i].y 0}
                [if]
                    [variable]
                        name=bandits_escaped[$i].id
                        equals="jareth"
                    [/variable]
                    [then]
                        [unstore_unit]
                            variable=bandits_escaped[$i]
                            x,y=10,10
                        [/unstore_unit]
                    [/then]
                    [else]
                        [unstore_unit]
                            variable=bandits_escaped[$i]
                            x,y=recall,recall
                        [/unstore_unit]
                    [/else]
                [/if]
            [/do]
        [/foreach]
        [modify_unit]
            [filter]
                side=1
            [/filter]
            attacks_left=$this_unit.max_attacks
            moves=$this_unit.max_moves
            hitpoints=$this_unit.max_hitpoints
            [status]
                stunned=no
                poisoned=no
                slowed=no
                uncovered=no
                guardian=no
            [/status]
        [/modify_unit]
    [/event]
[/scenario]
#NARRATION add [option]

# see on deep water
# lua functions, make random actions, if time mod 100 == 0 hide icons
#change theme
####MAKE BIGGER ZOOM, LOCK IT
# ghost “possession”

#  1: wml.variables                             DONE
#  2: events                                    LOAD NEW SCENARIO, EXTRA CARE FOR NOT FIRST_TIME_ONLY EVENTS!!!
#  3: units (using unit.get)                    DONE
#  4: menu_items(idk how to get them)           IDK
#  5: sides(that should be possible somehow)    
#  6: Map data                                  USE SAME MAP/STORE MODIFICATIONS
#  7: Items and labels
#  8: Schedules, time areas                     USE SAME MAP/STORE MODIFICATIONS
#  9: game-state (turns)                        LOAD FROM VARIABLES ig
# CURRENT SIDE ALSO
# recruit missing '' == {''}!!!!

#STORE TURN LIMIT
#add one to load count (idk if it does)

# enemy can play mi-of-your turn with some units


#wesnoth.scenario.__cfg
#  local GV = wesnoth.experimental.wml.global_vars
#  local ns = "your_namespace"
#  -- Set a global variable
#  GV[ns].varname = "stuff"
#  GV[ns]["varname"] = "stuff"
#  -- Read a global variable
#  print(GV[ns].varname)
#  -- Clear a global variable (not sure if this one actually works)
#  GV[ns].varname = nil


### Tooltips for icons (villages, gold) too?


# When wenrys dead and citadel sieged... change objective
# increase ai's aggresion to 0.7, 0.6,0.65,0.99
# unable item dropping
#think what to do with goblins?
#falls 
### poachers give fire arrows, only 2 strikes, stronger (anti ghost), bandits against bones
#
#


# ghost that attacks, dies and turns unit into enemy, until the unit is almost dead
# ERROR
#  [endlevel]
#      result=victory
#      next_scenario=Error
#      save=no
#      carryover_report=no
#      carryover_percentage=100
#      linger_mode=no
#      bonus=no
#  [/endlevel]
# S04 TODO map expand to down or right, no coordinates problems then, scenario will differ depending on the route taken in 02_Siege
# objectives = no objective given