#textdomain wesnoth-lib
#define LONG_RANGE_AI
    description=_"Long_range_AI^Long_range AI (RCA)" # wmllint: no spellcheck
    [stage]
        id=main_loop
        name=ai_default_rca::candidate_action_evaluation_loop
        #  {AI_CA_GOTO}
        #  {AI_CA_RETREAT_INJURED}
        #  [candidate_action]
        #      id=spread_poison
        #      engine=lua
        #      name=ai_default_rca::spread_poison
        #      max_score={AI_CA_SPREAD_POISON_SCORE}
        #      location="ai/lua/ca_spread_poison.lua"
        #  [/candidate_action] #TODO this too
        #  {AI_CA_RECRUITMENT}
        #  {AI_CA_MOVE_LEADER_TO_GOALS}
        #  {AI_CA_MOVE_LEADER_TO_KEEP}
        #  [candidate_action]
        #      id=high_xp_attack
        #      engine=lua
        #      name=ai_default_rca::high_xp_attack
        #      location="ai/lua/ca_high_xp_attack.lua"
        #      max_score={AI_CA_HIGH_XP_ATTACK_MAX_SCORE}
        #  [/candidate_action] #TODO this too
        [candidate_action]
            id=real_ranged_attack
            engine=lua
            name=real_ranged_attack #placeholder
            max_score={AI_CA_COMBAT_SCORE} #placeholder
            location="~add-ons/Bandits_from_Brown_Hills/ai/lua/real_ranged_attack.lua"
        [/candidate_action]
        #  [candidate_action]
        #      id=combat
        #      engine=cpp
        #      name=ai_default_rca::combat_phase
        #      max_score={AI_CA_COMBAT_SCORE}
        #      score={AI_CA_COMBAT_SCORE}
        #  [/candidate_action]
        #  {AI_CA_PLACE_HEALERS}
        #  {AI_CA_HEALING}
        #  {AI_CA_VILLAGES}
        #  {AI_CA_MOVE_TO_TARGETS} #TODO maybe
        #  {AI_CA_LEADER_SHARES_KEEP}
        #  [candidate_action]
        #      id=move_to_any_enemy
        #      engine=lua
        #      name=ai_default_rca::move_to_any_enemy
        #      max_score={AI_CA_MOVE_TO_ANY_ENEMY_SCORE}
        #      location="ai/lua/ca_move_to_any_enemy.lua"
        #  [/candidate_action] #TODO maybe
    [/stage]
#enddef
