#textdomain wesnoth-Bandits_from_Brown_Hills
# # po: TODO
[textdomain]
    name="wesnoth-Bandits_from_Brown_Hills"
#     path="data/add-ons/Bandits_from_Brown_Hills/translations"
[/textdomain]
[language]
    range_no_retalation= _ "no retalation"
[/language]
{~add-ons/Bandits_from_Brown_Hills/team-colors.cfg}
#{~add-ons/Bandits_from_Brown_Hills/data}
[campaign]
    id=Bandits_from_Brown_Hills
    icon="data/add-ons/Bandits_from_Brown_Hills/images/BfBH_campaign_icon.png"
    image="data/add-ons/Bandits_from_Brown_Hills/images/BfBH_campaign_logo_600x264.png"
    background="data/add-ons/Bandits_from_Brown_Hills/images/story/tavern_1_wp.jpg"
    name= _ "Bandits from Brown Hills"
    abbrev= _ "BfBH"
    #rank=1
    start_year=534 YW
    end_year=535 YW
    first_scenario=01_Raid
    {CAMPAIGN_DIFFICULTY EASY "units/human-peasants/ruffian-attack-7.png~RC(magenta>red)" ( _ "Ruffian") ( _ "Medium")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-outlaws/footpad-attack1.png~RC(magenta>red)" ( _ "Footpad") ( _ "Challenging")}{DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/human-outlaws/outlaw-defend.png~RC(magenta>red)" ( _ "Outlaw") ( _ "Difficult")}
    define=Bandits_from_Brown_Hills
    description= _ "<span size='32000' font_family='Oldania ADF Std' ><span color='#baac7d'>                          Narrator</span>
The mystery man introduces himself as Wenrys
<span color='#baac7d'>                          Wenrys</span>
    I know something that could interest you
<span color='#baac7d'>                          Narrator</span>
            The man unfolds the map ...
    </span>"
    [about]
        title= _ "Campaign Design and Programming"
        [entry]
            name="Jakub Hladky (ZombieKnightCZ)"
        [/entry]
        title= _ "Dialog"
        [entry]
            name="LuminiousE"
        [/entry]
    [/about]
[/campaign]
#ifdef Bandits_from_Brown_Hills
    #  [game_config] #TODO
    #      #  hp_bar_scaling=0
    #      #  xp_bar_scaling=0
    #      #kill_experience=1000
    #  [/game_config]
    [lua]
        code="wesnoth.require '~add-ons/Bandits_from_Brown_Hills/lua/items.lua'"
    [/lua]
    [lua]
        code="wesnoth.require '~add-ons/Bandits_from_Brown_Hills/lua/utils.lua'"
    [/lua]
    [lua]
        code=<<
        local _ = wesnoth.textdomain "wesnoth-Bandits_from_Brown_Hills"
        local old_unit_status = wesnoth.interface.game_display.unit_status

        function wesnoth.interface.game_display.unit_status()
            local u = wesnoth.interface.get_displayed_unit()
            if not u then return {} end
            local s = old_unit_status()
            if u.status.stunned then
                table.insert(s, { "element",  { image = "misc/stunned-status-icon.png",
                                                tooltip = _"stunned: This unit is stunned. It cannot enforce its Zone of Control and looses half of movement points."
                } } )
            end
            return s
        end
        >>
    [/lua]
    [lua]
        code=<<
BfBH={}
BfBH.filter={}
BfBH.filter.death_shriek = function(u)
    local variables = wml.get_child(u.__cfg, "variables")
    if variables.ringing_ears_remove_turn and variables.ringing_ears_remove_turn <= wml.variables["turn_number"] then
        return true
    else
        return false
    end
end
>>
    [/lua]
    #TODO ADD FONT once it can be added
    [fonts]
        family_order= _ "KelmscottRomanNF"
        family_order_monospace= _ "KelmscottRomanNF"
        family_order_light= _ "KelmscottRomanNF"
        family_order_script = _ "KelmscottRomanNF"
    [/fonts]
    [binary_path]
        path=data/add-ons/Bandits_from_Brown_Hills
    [/binary_path]
    [lua]
      code="wesnoth.require '~add-ons/Bandits_from_Brown_Hills/lua/narration.lua'"
    [/lua]
    {~add-ons/Bandits_from_Brown_Hills/fonts}
    {~add-ons/Bandits_from_Brown_Hills/sounds}
    {~add-ons/Bandits_from_Brown_Hills/utils}
    {~add-ons/Bandits_from_Brown_Hills/themes}
    {~add-ons/Bandits_from_Brown_Hills/terrain-graphics.cfg}
    {~add-ons/Bandits_from_Brown_Hills/terrain.cfg}
    {~add-ons/Bandits_from_Brown_Hills/scenarios}
    [units]
        {~add-ons/Bandits_from_Brown_Hills/units}
    [/units]
#endif
#ifdef EDITOR
    [binary_path]
        path=data/add-ons/Bandits_from_Brown_Hills
    [/binary_path]
    [editor_group]
        id=bandits_from_brown_hills
        name= _ "Bandits_from_Brown_Hills"
        icon="group_mainline"
    [/editor_group]
    {~add-ons/Bandits_from_Brown_Hills/terrain-graphics.cfg}
    {~add-ons/Bandits_from_Brown_Hills/terrain.cfg}
#endif
