#textdomain wesnoth-Bandits_from_Brown_Hills

#define ACHIEVEMENT_FULL ID ICON ICON_COMP NAME NAME_COMP DESC DESC_COMP
    [achievement]
        id=BfBH_{ID}
        icon={ICON}
        icon_completed={ICON_COMP}
        name={NAME}
        name_completed={NAME_COMP}
        description="<span color='#ADD8E6'>"+{DESC}+"</span>"
        description_completed="<span color='#FFA500'>"+{DESC_COMP}+"</span>"
    [/achievement]
#enddef
#define ACHIEVEMENT ID ICON NAME DESC DESC_COMP
    [achievement]
        id=BfBH_{ID}
        icon={ICON}
        icon_completed={ICON}
        name={NAME}
        name_completed={NAME}
        description="<span color='#ADD8E6'>"+{DESC}+"</span>"
        description_completed="<span color='#FFA500'>"+{DESC_COMP}+"</span>"
    [/achievement]
#enddef
#define HIDDEN ICON ID NAME DESC
    [achievement]
        icon,id,name,description={ICON},BfBH_{ID},{NAME},{DESC}
        hidden=yes
    [/achievement]
#enddef
#define PATH
data/add-ons/Bandits_from_Brown_Hills/images/icons#enddef

[achievement_group]
    display_name="Bandits from Brown Hills"
    content_for=Bandits_from_Brown_Hills

    {ACHIEVEMENT_FULL "Alpha_Tester" {PATH}/cool_cat_border.png {PATH}/cool_cat_border.png _"Cool" _"#TODO support markup" _"Just be cool! ... (If you're cool and still haven't got this, just DM me :D )" _"Meow-velous pioneer!"}
#TODO <span color='#FF00FF'>A</span><span color='#E600FF'>l</span><span color='#CC00FF'>p</span><span color='#B300FF'>h</span><span color='#9900FF'>a</span> <span color='#8000FF'>T</span><span color='#6633FF'>e</span><span color='#4C66FF'>s</span><span color='#3399FF'>t</span><span color='#19CCFF'>e</span><span color='#00FFFF'>r</span>
    {ACHIEVEMENT "Lenient" {PATH}/villagers.png _"Lenient" _"Kill no villager on <i>Raid</i>" "Bypassed the local welcoming committee"}
    {ACHIEVEMENT "Sirenicidist" {PATH}/mermaid_dead.png _"Sirenicidist" _"Solve the overfishing crisis in a unique way" "The fish are thrilled with their new lebensraum"}
    #  {ACHIEVEMENT "Merciful" attacks/club.png _"Merciful" _"Show some mercy" _"Show some mercy"}
    #kill whole cav?
    #option to donate nagas/nothing/demand gold - big donate -> stedry, demand gold-> hrabivy
    #maybe one more?
    {ACHIEVEMENT "Greedy" {PATH}/outlaw_naga_no_gold.png _"Greedy" _"Keep all the gold. Generosity is overrated" "Gold over friends. What's a little betrayal between friends, anyway?"}
    {ACHIEVEMENT "Generous" {PATH}/outlaw_naga_gold.png _"Generous" _"Hand over leftover gold to your 'trusty' allies" "All the gold, zero guarantees. What could go wrong?"}
    {ACHIEVEMENT "Betrayed" {PATH}/outlaw_naga_betrayed.png _"Betrayed" _"Find out, that it was a bad idea" "Better listed to reason next time"}
    {ACHIEVEMENT "Xenophobic" {PATH}/dead_orc_and_saurian.png _"Xenophobic" _"Leave no orc nor saurian alive" _"Purged the ranks of chromatic variation"}
    {ACHIEVEMENT "Purist" {PATH}/orc_prison.png _"Purist" _"Leave all orcs and saurians in prison" _"Exercised discretionary release protocols"} #TODO #NOW
    # make supreme race but red and big, once this happens when hovered over
    #human supremacy let orc and lizzard die
[/achievement_group]
