#textdomain wesnoth-Bandits_from_Brown_Hills

#define ACHIEVEMENT ICON ID NAME DESC
    [achievement]
        icon,id,name,description={ICON},{ID},{NAME},{DESC}
    [/achievement]
#enddef
#define HIDDEN ICON ID NAME DESC
    [achievement]
        icon,id,name,description={ICON},{ID},{NAME},{DESC}
        hidden=yes
    [/achievement]
#enddef
#define PATH
data/add-ons/Bandits_from_Brown_Hills/images
#enddef
[binary_path]
    path=data/add-ons/Bandits_from_Brown_Hills
[/binary_path]

[achievement_group]
    display_name="Bandits from Brown Hills"
    content_for=Bandits_from_Brown_Hills

    {ACHIEVEMENT attacks/club.png            "BfBH_s01"    _"Scenario 1: Thug Beater"                _"Defeat Urza Mathin in <i>Raising the Banner</i>."}
    {ACHIEVEMENT attacks/bow.png             "BfBH_s02"    _"Scenario 2: Trapper Trapper"            _"Defeat Urza Fastik in <i>Proven by the Sword</i>."}
    {ACHIEVEMENT attacks/dagger-curved.png   "BfBH_s03"    _"Scenario 3: Thief Slayer"               _"Personally defeat Urza Nalmath in <i>Vale of Tears</i>."}
    {ACHIEVEMENT attacks/torch.png           "BfBH_s04"    _"Scenario 4: Scorched Earth"             _"Defeat all enemy units in <i>Choice in the Fog</i>."}
    {ACHIEVEMENT icons/boots_elven.png       "BfBH_s05a"   _"Scenario 5a: A Short March"             _"Complete <i>The Long March</i> in 10 turns or less."}
    {ACHIEVEMENT attacks/mud-glob.png        "BfBH_s05c"   _"Scenario 5c: Rocks Fall, Everyone Dies" _"Complete the campaign after playing <i>Into the Depths</i>."}
    {ACHIEVEMENT attacks/curse.png           "BfBH_s06a"   _"Scenario 6a: Oops..."                   _"Lose <i>Vengeance</i> by defeating your enemy."}
    {ACHIEVEMENT attacks/fist-human.png      "BfBH_s06b"   _"Scenario 6b: Man Stands Alone"          _"Complete <i>The Tides of War</i> before receiving reinforcements."}
[/achievement_group]
