#define _GUI_STATE POSITIONER_TOP BG_COLOR IMAGE_SUFFIX IPF
	[draw]

		#
		# Groove
		#

		[rectangle]
			x = 0
			y = 0
			w = "(width)"
			h = "(height)"
			fill_color = {BG_COLOR}
		[/rectangle]

		#
		# Positioner
		#

		[image]
			# 5 pixels high
			x = 0
			y = "(positioner_offset)"
			name = "buttons/scrollbars/scrolltop{IMAGE_SUFFIX}{IPF}"
		[/image]

		[image]
			x = 0
			y = "(positioner_offset + {POSITIONER_TOP})"
			h = "(
if(positioner_length - positioner_top < 0
	, 0
	, positioner_length - positioner_top)
where positioner_top = {POSITIONER_TOP})"
			resize_mode = "stretch"
			name = "buttons/scrollbars/scrollmid{IMAGE_SUFFIX}{IPF}"
		[/image]

		[image]
			# 5 pixels high
			x = 0
			y = "(positioner_offset + positioner_length)"
			name = "buttons/scrollbars/scrollbottom{IMAGE_SUFFIX}{IPF}"
		[/image]

	[/draw]
#enddef
#define GUI__BACKGROUND_COLOR_ENABLED
#arg ALPHA
89 #endarg
"0, 0, 0, {ALPHA}" #enddef

#define GUI__BACKGROUND_COLOR_DISABLED
#arg ALPHA
64 #endarg
"64, 64, 64, {ALPHA}" #enddef

[vertical_scrollbar_definition]
	id = "narration_vertical_scrollbar"
	description = "a vertical scrollbar"

	[resolution]

		min_width = 25
		min_height = 20

		default_width = 25 #15->25
		default_height = 20

		max_width = 25
		max_height = 0

		minimum_positioner_length = 11

		top_offset = 0
		bottom_offset = 0

		[state_enabled]
			{_GUI_STATE 2 ({GUI__BACKGROUND_COLOR_ENABLED})  ".png" () }
		[/state_enabled]

		[state_disabled]
			{_GUI_STATE 2 ({GUI__BACKGROUND_COLOR_DISABLED}) ".png" () }
		[/state_disabled]

		[state_pressed]
			{_GUI_STATE 2 ({GUI__BACKGROUND_COLOR_ENABLED})  ".png" () }
		[/state_pressed]

		[state_focused]
			{_GUI_STATE 2 ({GUI__BACKGROUND_COLOR_ENABLED})  ".png" () }
		[/state_focused]
	[/resolution]

[/vertical_scrollbar_definition]

#  [vertical_scrollbar_definition]
#  	id = "transparent"
#  	description = "a transparent vertical scrollbar"

#  	# Note a scrollbar is normally sized by the item that "masters" it
#  	# that's why the default height is rather low.

#  	{_GUI_RESOLUTION () 25 20 11 2 "~O(65%)"}

#  [/vertical_scrollbar_definition]