#This is for testing WML purpose (MEGA usefull)
#alias e3=lua wesnoth.require("wml-utils").handle_event_commands(wml.tovconfig(wml.load("~add-ons/Bandits_from_Brown_Hills/test_WML_event_3.cfg")))
[game_config]
    hp_bar_scaling=0
[/game_config]