#alias e4=lua wesnoth.require("wml-utils").handle_event_commands(wml.tovconfig(wml.load("~add-ons/Bandits_from_Brown_Hills/test_WML_event_4.cfg")))
#  [object]
#      id=hitpoints_bonus
#      [filter]
#      [/filter]
#      [effect]
#          apply_to=hitpoints
#          increase_total=10
#      [/effect]
#  [/object]
#  [remove_object]
#      object_id=hitpoints_bonus
#      id=jareth
#  [/remove_object]
#  [lua]
#      code=<<
#  -- wesnoth.wml_actions.object({id="hitpoints_bonus",{"effect",{apply_to="hitpoints",increase_total=10}},{"filter",{}}})
#  -- local u=wesnoth.units.find_on_map({})[1]
#  -- cfg=u.__cfg
#  -- wml.find_child(wml.find_child(wml.get_child(cfg,"modifications"),"object",{id="hitpoints_bonus"}),"effect",{apply_to="hitpoints"}).increase_total = 99
#  -- wesnoth.units.to_map(cfg)
#  -- local mu=wesnoth.units.find_on_map({})[1]
#  -- print("current unit should have hitpoints increased: "..wml.find_child(wml.find_child(wml.get_child(mu.__cfg,"modifications"),"object",{id="hitpoints_bonus"}),"effect",{apply_to="hitpoints"}).increase_total)

#  -- CRASHES GAME
#  function wesnoth.effects.weapons_real_range(unit, cfg)
#      unit.hitpoints=50
#      unit_cfg = unit.__cfg
#      -- for i, weapon in ipairs(unit.attacks) do
#      --     if weapon.range == "ranged" then
#      --         weapon_cfg = wml.get_nth_child(unit_cfg, "attack", i)
#      --         weapon_cfg.max_range=cfg.new_max_range
#      --         weapon_cfg.min_range=cfg.new_min_range
#      --     end
#      -- end
#      unit.hitpoints=100
#      wesnoth.wml_actions.unit(unit_cfg)
#      wesnoth.units.erase(unit.x,unit.y)
#      --wesnoth.wml_actions.object({take_only_once=false,id="real_ranged_weapons",{"filter",{type="Dwarvish Fighter",x=10,y=10}},{"effect",{apply_to="weapons_real_range",new_max_range=3,new_min_range=2}}})
#      --wesnoth.units.to_map(unit_cfg)
#  end
#  wesnoth.wml_actions.object({take_only_once=false,id="real_ranged_weapons",{"filter",{}},{"effect",{apply_to="weapons_real_range",new_max_range=3,new_min_range=2}}})
#  >>
#  [/lua]
#  [store_unit]
#      [filter]
#          id=jareth
#      [/filter]
#      variable=u
#  [/store_unit]
#  [set_variables]
#      name=u.modifications[0]
#      mode=insert
#      [value]
#          [object]
#              duration=turn
#              silent=yes
#              id=meow
#              take_only_once=yes
#              [effect]
#                  apply_to=hitpoints
#                  increase_total=100
#              [/effect]
#          [/object]
#      [/value]
#  [/set_variables]
#  [unstore_unit]
#      variable=u
#  [/unstore_unit]
#  [lua]
#      code=<<
#  wesnoth.wml_actions.set_global_variable(
#  {
#  namespace="Bandits_from_Brown_Hills",
#  from_local="save_data",
#  to_global="save_file",
#  side=1,
#  immediate=true,
#  }
#  )
#  >>
#  [/lua]
[lua]
    code=<<
local T = wml.tag -- save ourselves some typing
local def_wml = wml.load("~add-ons/Bandits_from_Brown_Hills/gui/my_label.cfg")
gui.add_widget_definition("label", "mylabel", wml.get_child(def_wml, 'label_definition'))
-- local dialog_wml = wml.load("~add-ons/GUI_Tutorial/cfg/definitions.cfg", true, "schema/gui_window.cfg")
-- gui.show_dialog(wml.get_child(dialog_wml, 'resolution'),preshow,postshow)
>>
[/lua]
