[label_definition]
    id = "my_label"
    description = "just a definition test"
    [resolution]
        default_width = 200
        default_height = 200
        min_width = 0
        min_height = 200
        #  max_width = 2000
        #  max_height = 2000
        text_font_size = 18
        [state_enabled]
            [draw]
                [image]
                    x=0
                    y=0
                    #name = "gui/paper-1.png" needs to be inserted
                    w = "(width)"
                    h = "(image_height)"
                [/image]
                [text]
                    x = "(60/2)"
                    y = 40
                    w = "(width-60)"
                    h = "(height)"
                    maximum_width = "(width - 60)"
                    maximum_height = "(height)"
                    font_size = 18
                    color = "0, 0, 0, 255"
                    text = "(text)"
                    text_markup = "(text_markup)"
                    text_alignment = "center"
                    text_link_aware = "(text_link_aware)"
                    text_link_color = "(text_link_color)"
                    wrap = yes
                [/text]
            [/draw]
        [/state_enabled]
        [state_disabled]
            [draw]
            [/draw]
        [/state_disabled]
    [/resolution]
[/label_definition]
