[listbox_definition]
	id = "narration_listbox"
	description = "Narration listbox."
    [resolution]
		min_width = 600
		min_height = 200

		default_width = 600
		default_height = 200

		max_width = 600
        max_height = 200

		text_font_size = 17
		#  text_font_style =
		[state_enabled]
			[draw]
			[/draw]
		[/state_enabled]
		[state_disabled]
			[draw]
			[/draw]
		[/state_disabled]
		[grid]
			[row]
				grow_factor = 0
				[column]
					grow_factor = 1
					horizontal_grow = true
					vertical_alignment = "top"
					[grid]
						id = "_header_grid"
					[/grid]
				[/column]
				[column]
					[spacer]
					[/spacer]
				[/column]
			[/row]
			[row]
				grow_factor = 1
				[column]
					grow_factor = 0
					[grid]
						id = "_vertical_scrollbar_grid"
						[row]
							grow_factor = 1
							[column]
								vertical_grow = true
								[vertical_scrollbar]
									id = "_vertical_scrollbar"
									definition = "default"
								[/vertical_scrollbar]
							[/column]
						[/row]
					[/grid]
				[/column]
				[column]
					grow_factor = 1
					horizontal_grow = true # needed ?
					vertical_grow = true # needed ?
					[grid]
						id = "_content_grid"
						[row]
							[column]
								horizontal_grow = true
								vertical_grow = true
								[grid]
									id = "_list_grid"
								[/grid]
							[/column]
						[/row]
					[/grid]
				[/column]
			[/row]
			[row]
				grow_factor = 0
				[column]
					grow_factor = 1
					horizontal_grow = true
					vertical_alignment = "bottom"
					[grid]
						id = "_footer_grid"
					[/grid]
				[/column]
				[column]
					[spacer]
					[/spacer]
				[/column]
			[/row]
			[row]
				grow_factor = 0
				[column]
					horizontal_grow = true
					[grid]
						id = "_horizontal_scrollbar_grid"
						[row]
							[column]
								grow_factor = 1
								horizontal_grow = true
								[horizontal_scrollbar]
									id = "_horizontal_scrollbar"
									definition = "default"
								[/horizontal_scrollbar]
							[/column]
						[/row]
					[/grid]
				[/column]
				[column]
					[spacer]
					[/spacer]
				[/column]
			[/row]
		[/grid]
	[/resolution]
[/listbox_definition]