#textdomain wesnoth-Bandits_from_Brown_Hills
#define BANDITS_BIGMAP_CLEAR
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/bigmap.png
        scale_vertically=yes
        scale_horizontally=yes
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define BANDITS_BIGMAP STAGE TITLE
    [part]
        show_title=yes
        title="<span size='70000' font_family='Oldania ADF Std' color='#baac7d'>{TITLE}</span>"
        title_alignment="left"
        {BANDITS_BIGMAP_CLEAR}
        {STAGE}
    [/part]
#enddef

#define JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_01_NEW
    {OLD_REST 400 615}
    {JOURNEY 390 600}
    {JOURNEY 392 585}
    {JOURNEY 394 570}
    {JOURNEY 404 560}
    {JOURNEY 414 550}
    {JOURNEY 418 537}
    {JOURNEY 421 523}
    {JOURNEY 423 508}
    {NEW_BATTLE 424 492}
#enddef

#define JOURNEY_01_OLD
    {OLD_REST 400 615}
    {OLD_JOURNEY 390 600}
    {OLD_JOURNEY 392 585}
    {OLD_JOURNEY 394 570}
    {OLD_JOURNEY 404 560}
    {OLD_JOURNEY 414 550}
    {OLD_JOURNEY 418 537}
    {OLD_JOURNEY 421 523}
    {OLD_JOURNEY 423 508}
    {OLD_BATTLE 424 492}
#enddef
