#textdomain wesnoth-Bandits_from_Brown_Hills
#define IMPLEMENT_CUSTOM_ADVANCE_TREE
    [modify_unit_type]
        type=Wolf
        set_advances_to=Great Wolf
        set_experience=32
    [/modify_unit_type]
    [modify_unit_type]
        type=Great Wolf
        set_advances_to=Direwolf
        set_experience=65
    [/modify_unit_type]
#enddef
