#textdomain wesnoth-Bandits_from_Brown_Hills
[unit_type]
    id=Dwarvish Cannoner
    name= _"Dwarvish Cannoner"
    race=dwarf
    image="units/dwarvish_cannoner_loaded.png"
    profile="portraits/dwarvish_cannoner.png"
    hitpoints=60
    movement=4
    level=3
    alignment=neutral
    advances_to=null
    movement_type=dwarvishfoot
    cost=100
    experience=150
    usage=archer
    description= _"Cannon is one of the most advanced and deadly weapons. Dwarvish engineers keep the technology of manufacturing this weapon in strict confidence. Cannon shoots at a long distance and causes great damage to both living targets and buildings. No living creature, with the exception of the most enduring and invincible monsters, can survive a barage from these cannons."
    [attack]
        name=cannon
        description=_"cannon"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=20
        number=1
        attack_weight=0
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_LONG_RANGED 30}
            {WEAPON_SPECIAL_CLUSTER_SHOT}
            {WEAPON_SPECIAL_ALWAYS_HITS}
        [/specials]
    [/attack]
    [resistance]
        blade=80
        pierce=80
        impact=80
        arcane=90
        fire=90
        cold=90
    [/resistance]
    [defense]
        flat=80
        sand=90
        forest=80
        hills=70
        mountains=60
        village=60
        castle=60
        cave=70
        frozen=90
        fungus=80
    [/defense]
    die_sound={SOUND_LIST:DWARF_DIE}
    [standing_anim]
        start_time=0
        [frame]
            image="units/dwarvish_cannoner_loaded.png:100"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        [filter]
            [filter_wml]
                [status]
                    cannon_empty=yes
                [/status]
            [/filter_wml]
        [/filter]
        [frame]
            image="units/dwarvish_cannoner_empty.png:100"
        [/frame]
    [/standing_anim]
    [attack_anim]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}
        start_time=-575
        [frame]
            image="units/dwarvish_cannoner_empty.png:700"
        [/frame]
        sound_start_time=-425
        [sound_frame]
            sound=fire.wav
        [/sound_frame]
    [/attack_anim]
[/unit_type]
