#textdomain wesnoth-Bandits_from_Brown_Hills
[unit_type]
    id=Goblin Kamikaze
    name= _ "Goblin Kamikaze"
    race=goblin
    image="units/Goblin_Kamikaze/kamikaze.png"
    hitpoints=14
    movement_type=smallfoot
    movement=5
    experience=25
    level=0
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    {TRAIT_FEARLESS_MUSTHAVE}
    description= _ "The goblins have always been expendable cannon fodder, but the horde's commanders came up with the idea of selecting some unfortunate goblins, and give them large bags of the black powder, and forcing them to blow themselves next to their enemies. The sight of such a goblin kamikaze generally makes most foes flee and try to detonate its explosive from afar with projectiles, meaning that the kamikaze are best used against foes that can't flee too far, like when surrounded or besieged."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM "units/Goblin_Kamikaze/kamikaze.png" "units/Goblin_Kamikaze/kamikaze.png" {SOUND_LIST:GOBLIN_HIT} }
    [standing_anim]
        [frame]
            image="units/Goblin_Kamikaze/00[01~24].png:42"
        [/frame]
    [/standing_anim]
    [resistance]
        fire=130
    [/resistance]
    [attack]
        name=explosion
        description=_"explosion"
        type=fire
        range=no_retalation
        damage=20
        number=1
        defense_weight=0
        icon=attacks/explosion.png
        [specials]
            {WEAPON_SPECIAL_ALWAYS_HITS}
            {WEAPON_SPECIAL_KAMIKAZE}
        [/specials]
    [/attack]
    [attack]
        name=explosion
        description=_"explosion"
        type=impact
        range=no_retalation
        damage=13
        number=1
        defense_weight=0
        icon=attacks/explosion.png
        [specials]
            {WEAPON_SPECIAL_ALWAYS_HITS}
            {WEAPON_SPECIAL_KAMIKAZE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=explosion
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            halo="projectiles/fireball-impact-[1~16].png:60"
            offset=1.0
            sound=explosion.ogg
            auto_vflip=no
        [/missile_frame]
        start_time=-200
        [frame]
            image="units/Goblin_Kamikaze/kamikaze.png:200"
            offset=0.0~1.0
            auto_vflip=no
        [/frame]
        [frame]
            image="misc/blank-hex.png:960"
            auto_vflip=no
        [/frame]
    [/attack_anim]
    [death]
        [filter_attack]
            [not]
                special_type=plague
            [/not]
        [/filter_attack]
        start_time=-100
        [frame]
            image="units/Goblin_Kamikaze/kamikaze-die-[01~06].png:100"
        [/frame]
    [/death]
[/unit_type]
