#textdomain wesnoth-Bandits_from_Brown_Hills
[unit_type]
    id=Goblin Assassin
    name= _ "Goblin Assassin"
    race=goblin
    image=units/Goblin_Assassin/assassin.png
    hitpoints=23
    movement_type=orcishfoot
    movement=6
    experience=50
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    description=_"The more agile and cunning of the goblins generally tend to forsake brute force in favor of stealth. They often ambush unsuspecting foes from mountainous areas, entangling the former with bolas, to then charge at them with daggers."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    [defend]
        hits=miss
        start_time=-100
        [frame]
            image="units/Goblin_Assassin/assassin.png:300"
            offset=0.0~-0.3:150,-0.3~0.0:150
        [/frame]
    [/defend]
    {DEFENSE_ANIM_FILTERED "units/Goblin_Assassin/assassin.png" "units/Goblin_Assassin/assassin.png" {SOUND_LIST:GOBLIN_HIT} hits=yes}
    [standing_anim]
        [frame]
            image="units/Goblin_Assassin/00[01~24].png:42"
        [/frame]
    [/standing_anim]
    [movement_costs]
        sand=1
    [/movement_costs]
    [resistance]
        blade=130
        pierce=120
        impact=120
    [/resistance]
    [defense]
        shallow_water=70
        reef=60
        swamp_water=60
        flat=50
        sand=40
        forest=50
        hills=40
        mountains=30
        village=40
        castle=40
        cave=50
        frozen=60
        fungus=40
    [/defense]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=bolas
        description=_"bolas"
        icon=attacks/bolas.png
        type=impact
        range=ranged
        damage=3
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/Goblin_Assassin/[assassin,assassin-attack-1,assassin-attack-2].png:[50,200,150]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} 0}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            image="projectiles/bolas-n.png:200"
            image_diagonal="projectiles/bolas-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/Goblin_Assassin/assassin-ranged-[2,1].png:50"
            sound={SOUND_LIST:THROW}
        [/frame]
        [frame]
            image="units/Goblin_Assassin/[assassin-ranged-2,assassin-attack-3].png:50"
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -100}
        [frame]
            begin=-50
            end=50
            image="units/Goblin_Assassin/assassin-attack-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
