#textdomain wesnoth-Bandits_from_Brown_Hills
[unit_type]
    id=Short Swordsman
    name= _ "Short Swordsman"
    race=human
    {TRAIT_FEARLESS_MUSTHAVE}
    image="units/shortswordsman.png"
    profile="portraits/shortswordsman.png"
    hitpoints=34
    movement_type=smallfoot
    movement=6
    experience=32
    level=1
    alignment=lawful
    advances_to=Swordsman
    cost=19
    usage=fighter
    description= _ "Short Swordsmen are richer than others peasants, so they can afford a sword, which they use in combination with a crossbow. Only fearless humans bring their short sword into combat!"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/shortswordsman-defend.png" "units/shortswordsman.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/shortswordsman-crossbow-defend.png" "units/shortswordsman-crossbow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [resistance]
        blade=90
        impact=90
    [/resistance]
    [attack]
        name=sword
        description=_"short sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=5
        number=4
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=4
        number=3
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/shortswordsman-idle-[1~11,2,1].png:[100*4,200,100*3,300,100*4]"
        [/frame]
    [/idle_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/shortswordsman-crossbow.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
        [frame]
            image="units/shortswordsman-crossbow-attack[1~2].png:150"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/shortswordsman.png:25"
        [/frame]
        [frame]
            image="units/shortswordsman-attack-sword-[1~3].png:[75,150,100]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/shortswordsman.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
